# Generated by Django 2.1.5 on 2019-01-21 15:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('utility', '0016_section'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('admission_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('birth_date', models.DateField()),
                ('aadhar', models.CharField(blank=True, max_length=20)),
                ('active', models.BooleanField(default=True)),
                ('photograph', models.ImageField(upload_to='media/images/students/')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Address')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Batch')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Category')),
                ('gender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Gender')),
                ('guardian', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Guardian')),
                ('highschool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.HighschoolRecord')),
                ('intermediate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.IntermediateRecord')),
                ('local_guardian', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.LocalGuardian')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Person')),
                ('qualifying_exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.QualifyingExam')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Section')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Semester')),
                ('user', models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Students',
                'verbose_name': 'Student',
            },
        ),
    ]
