# Generated by Django 2.1.5 on 2019-01-21 15:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='admission_id',
            field=models.CharField(max_length=20, primary_key=True, serialize=False),
        ),
    ]
