# Generated by Django 2.1.5 on 2019-01-27 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('result', '0002_auto_20190127_1107'),
        ('utility', '0017_addonbasket_addonslot_electivebasket_electiveslot'),
        ('course', '0007_coursetype'),
        ('student', '0003_auto_20190126_1944'),
    ]

    operations = [
        migrations.CreateModel(
            name='EnrolledCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
                ('course_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.CourseType')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='result.CourseResult')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Semester')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Session')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Student')),
            ],
            options={
                'verbose_name': 'Enrolled Course',
                'verbose_name_plural': 'Enrolled Courses',
            },
        ),
    ]
