# Generated by Django 2.1.5 on 2019-01-29 16:13

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0017_addonbasket_addonslot_electivebasket_electiveslot'),
        ('student', '0004_enrolledcourse'),
    ]

    operations = [
        migrations.CreateModel(
            name='SemesterResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('credits', models.IntegerField()),
                ('addon_credits', models.IntegerField()),
                ('sgpi', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=8)),
                ('rank', models.IntegerField(blank=True)),
                ('result_date', models.DateField()),
                ('fingerprint', models.CharField(blank=True, max_length=50)),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Semester')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Session')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='student.Student')),
            ],
            options={
                'verbose_name_plural': 'Semester Results',
                'verbose_name': 'Semester Result',
            },
        ),
        migrations.AlterUniqueTogether(
            name='semesterresult',
            unique_together={('student', 'semester', 'session')},
        ),
    ]
