# Generated by Django 2.1.5 on 2019-01-30 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0005_auto_20190129_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='semesterresult',
            name='fingerprint',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
