# Generated by Django 2.1.5 on 2019-01-27 11:06

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('present', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Component Result',
                'verbose_name_plural': 'Component Results',
            },
        ),
        migrations.CreateModel(
            name='CourseResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=8)),
                ('cgpi', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=8)),
                ('c1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='C1', to='result.ComponentResult')),
                ('c2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='C2', to='result.ComponentResult')),
                ('c3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='C3', to='result.ComponentResult')),
            ],
            options={
                'verbose_name': 'Course Result',
                'verbose_name_plural': 'Course Results',
            },
        ),
    ]
