# Generated by Django 2.1.5 on 2019-01-20 16:35

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admission_year', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Batches',
                'verbose_name': 'Batch',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('category_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'verbose_name': 'Category',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('department_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Departments',
                'verbose_name': 'Department',
            },
        ),
        migrations.CreateModel(
            name='Program',
            fields=[
                ('program_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('short_name', models.CharField(max_length=200)),
                ('full_name', models.CharField(max_length=500)),
                ('min_duration', models.IntegerField()),
                ('max_duration', models.IntegerField()),
                ('total_credits', models.IntegerField()),
                ('core_credits', models.IntegerField()),
                ('elective_credits', models.IntegerField()),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Department')),
            ],
            options={
                'verbose_name_plural': 'Programs',
                'verbose_name': 'Program',
            },
        ),
        migrations.CreateModel(
            name='ProgramType',
            fields=[
                ('program_type_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Program Types',
                'verbose_name': 'Program Type',
            },
        ),
        migrations.CreateModel(
            name='SeatMatrix',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seats', models.IntegerField()),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Batch')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Category')),
            ],
            options={
                'verbose_name_plural': 'Seat Matrices',
                'verbose_name': 'Seat Matrix',
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('session_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('year', models.IntegerField(default=2018)),
                ('start_date', models.DateField(default=datetime.date.today)),
                ('end_date', models.DateField(default=datetime.date.today)),
            ],
            options={
                'verbose_name_plural': 'Sessions',
                'verbose_name': 'Session',
            },
        ),
        migrations.AddField(
            model_name='program',
            name='program_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.ProgramType'),
        ),
        migrations.AddField(
            model_name='batch',
            name='program',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Program'),
        ),
        migrations.AddField(
            model_name='batch',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Session'),
        ),
    ]
