# Generated by Django 2.1.5 on 2019-01-20 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0002_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='house_address',
            field=models.TextField(max_length=500),
        ),
    ]
