# Generated by Django 2.1.5 on 2019-01-20 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0004_person'),
    ]

    operations = [
        migrations.CreateModel(
            name='EducationBoard',
            fields=[
                ('board_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Education Board',
                'verbose_name_plural': 'Education Boards',
            },
        ),
    ]
