# Generated by Django 2.1.5 on 2019-01-20 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0005_educationboard'),
    ]

    operations = [
        migrations.CreateModel(
            name='AssesmentType',
            fields=[
                ('assesment_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Assesment Type',
                'verbose_name_plural': 'Assesment Types',
            },
        ),
    ]
