# Generated by Django 2.1.5 on 2019-01-20 18:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0006_assesmenttype'),
    ]

    operations = [
        migrations.CreateModel(
            name='HighschoolRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_score', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('obtained_score', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('passing_year', models.IntegerField()),
                ('assesment_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.AssesmentType')),
                ('board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.EducationBoard')),
            ],
            options={
                'verbose_name': 'Highschool Record',
                'verbose_name_plural': 'Highschool Records',
            },
        ),
        migrations.CreateModel(
            name='IntermediateRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('max_score', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('obtained_score', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('passing_year', models.IntegerField()),
                ('assesment_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.AssesmentType')),
                ('board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.EducationBoard')),
            ],
            options={
                'verbose_name': 'Intermediate Record',
                'verbose_name_plural': 'Intermediate Records',
            },
        ),
    ]
