# Generated by Django 2.1.5 on 2019-01-21 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0007_highschoolrecord_intermediaterecord'),
    ]

    operations = [
        migrations.CreateModel(
            name='PositionType',
            fields=[
                ('postion_type_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Position Type',
                'verbose_name_plural': 'Position Types',
            },
        ),
    ]
