# Generated by Django 2.1.5 on 2019-01-21 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0008_positiontype'),
    ]

    operations = [
        migrations.RenameField(
            model_name='positiontype',
            old_name='postion_type_id',
            new_name='position_type_id',
        ),
    ]
