# Generated by Django 2.1.5 on 2019-01-21 12:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0010_exam'),
    ]

    operations = [
        migrations.CreateModel(
            name='QualifyingExam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('max_score', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('obtained_score', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('qualifying_year', models.IntegerField()),
                ('assesment_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.AssesmentType')),
                ('exam', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Exam')),
                ('position_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.PositionType')),
            ],
            options={
                'verbose_name': 'Qualifying Exam',
                'verbose_name_plural': 'Qualifying Exams',
            },
        ),
    ]
