# Generated by Django 2.1.5 on 2019-01-21 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0012_guardian'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocalGuardian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Address')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='local_guardian', to='utility.Person')),
            ],
            options={
                'verbose_name': 'Local Guardian',
                'verbose_name_plural': 'Local Guardians',
            },
        ),
    ]
