# Generated by Django 2.1.5 on 2019-01-21 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0015_semester'),
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('section', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Sections',
                'verbose_name': 'Section',
            },
        ),
    ]
