# Generated by Django 2.1.5 on 2019-01-26 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0016_section'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddonBasket',
            fields=[
                ('basket_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Addon Baskets',
                'verbose_name': 'Addon Basket',
            },
        ),
        migrations.CreateModel(
            name='AddonSlot',
            fields=[
                ('slot_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Addon Slots',
                'verbose_name': 'Addon Slot',
            },
        ),
        migrations.CreateModel(
            name='ElectiveBasket',
            fields=[
                ('basket_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Elective Baskets',
                'verbose_name': 'Elective Basket',
            },
        ),
        migrations.CreateModel(
            name='ElectiveSlot',
            fields=[
                ('slot_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Elective Slots',
                'verbose_name': 'Elective Slot',
            },
        ),
    ]
