# Generated by Django 2.1.5 on 2019-01-31 16:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0017_addonbasket_addonslot_electivebasket_electiveslot'),
    ]

    operations = [
        migrations.CreateModel(
            name='DropReason',
            fields=[
                ('drop_id', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('reason', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'Drop Reason',
                'verbose_name_plural': 'Drop Reasons',
            },
        ),
    ]
