# Generated by Django 2.1.5 on 2019-01-31 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0018_dropreason'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dropreason',
            old_name='reason',
            new_name='name',
        ),
    ]
