# Generated by Django 2.1.5 on 2019-02-01 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0019_auto_20190131_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='DropCutoff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c1_c2', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('c3', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('cgpi', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('sgpi', models.DecimalField(blank=True, decimal_places=2, max_digits=8)),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Program')),
            ],
            options={
                'verbose_name': 'Drop Cutoff',
                'verbose_name_plural': 'Drop Cutoffs',
            },
        ),
    ]
