# Generated by Django 2.1.5 on 2019-01-30 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faculty', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='faculty',
            name='prefix',
            field=models.CharField(default='Dr.', max_length=20),
        ),
    ]
