# Generated by Django 2.1.5 on 2019-01-31 11:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0007_coursetype'),
        ('utility', '0017_addonbasket_addonslot_electivebasket_electiveslot'),
        ('faculty', '0002_faculty_prefix'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacultyCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cordinator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cordinator', to='faculty.Faculty')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
                ('faculty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='faculty', to='faculty.Faculty')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Section')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Session')),
            ],
            options={
                'verbose_name_plural': 'Faculty Courses',
                'verbose_name': 'Faculty Course',
            },
        ),
    ]
