# Generated by Django 2.1.5 on 2019-01-25 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0016_section'),
        ('course', '0002_corecourseoffered'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='corecourseoffered',
            unique_together={('course', 'batch', 'session')},
        ),
    ]
