# Generated by Django 2.1.5 on 2019-01-25 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_auto_20190125_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='corecourseoffered',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
