# Generated by Django 2.1.5 on 2019-01-26 10:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0017_addonbasket_addonslot_electivebasket_electiveslot'),
        ('course', '0004_corecourseoffered_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='ElectiveCourseOffered',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('seats', models.IntegerField()),
                ('basket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.ElectiveBasket')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Batch')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Semester')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Session')),
                ('slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.ElectiveSlot')),
            ],
            options={
                'verbose_name_plural': 'Elective Courses Offered',
                'verbose_name': 'Elective Course Offered',
            },
        ),
        migrations.AlterUniqueTogether(
            name='electivecourseoffered',
            unique_together={('course', 'batch', 'session')},
        ),
    ]
