# Generated by Django 2.1.5 on 2019-01-26 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('utility', '0017_addonbasket_addonslot_electivebasket_electiveslot'),
        ('course', '0005_auto_20190126_1038'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddonCourseOffered',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('seats', models.IntegerField()),
                ('basket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.AddonBasket')),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Batch')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='course.Course')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Semester')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.Session')),
                ('slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='utility.AddonSlot')),
            ],
            options={
                'verbose_name_plural': 'Addon Courses Offered',
                'verbose_name': 'Addon Course Offered',
            },
        ),
        migrations.AlterUniqueTogether(
            name='addoncourseoffered',
            unique_together={('course', 'batch', 'session')},
        ),
    ]
